spring.datasource.url=jdbc:mysql://doc-id1.chmeaonwbqxu.us-east-1.rds.amazonaws.com:3306/doctor_id
spring.datasource.username=admin
spring.datasource.password=Sarthak1008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 1234

logging.level.org.springframework.security.access=DEBUG


